{
  "private": true,
  "name": "slides",
  "version": "1.0.0",
  "scripts": {
    "start": "mdx-deck deck.mdx",
    "build": "mdx-deck build deck.mdx",
    "help": "mdx-deck"
  },
  "dependencies": {
    "file-loader": "^3.0.1",
    "mdx-deck": "^1.10.2",
    "styled-components": "^4.2.0"
  }
}
